@import 'grid.less';

#faq {
    .column(11);
    margin-left: 0;
}

#feedback {
    header { 
        background: #FAFAFA;
        background: -moz-linear-gradient(#FAFAFA,#F1F1F1);
        background: -webkit-linear-gradient(#FAFAFA,#F1F1F1);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#f1f1f1')";
        border-bottom: 1px solid #DDD;
        h3 { 
            color: #000;
            text-shadow: 0 1px 0 white;
        }
    }
}