@import 'reset.css';
@import 'variables.less';
@import 'grid.less';
@import 'type.less';
@import 'buttons.less';

////////////
// MIXINS //
////////////

.scroll(@height) {
    max-height: @height;
    overflow-y: scroll;
}

////////////
// LAYOUT //
////////////

body {
    background: url('../images/3px_pattern.png'), repeat 0 0;
}

div.container {
    max-width: @container-width;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
    padding-left: 1rem;
    padding-right: 1rem;
}

#main-column { 
    .column(8);
    min-height: 640px;
}
#sidebar { .column(4) }

////////////////////
// LOADING SCREEN //
////////////////////

#loading {
    h1 {
        margin: 0;
    }

    visibility: hidden;
    text-align: center;
    position: absolute;
    top: 45%;
    right: 40%;
    padding: 20px 40px 20px 80px;

    background-color: #383636;
    .border-radius(15px);
    .box-shadow(5px 5px 5px #888);
    color: @grayLighter;
}


/////////////
// CONTENT //
/////////////

header#title {
    .column(8);
    margin-top: 1.5rem;
	margin-bottom: 1.2rem;
    margin-left: 10px;
}

#nav {
    .column(4);
    float: right;
    position: relative;
    top: 24px;
    text-align: right;
    
    ul {
        list-style: none;
        margin-left: 0;
    }
    li {
        line-height: 20px;
        margin-bottom: 10px;
        .transition(border-color);
        border-style: solid;
        border-right-width: 5px;
        border-color: #F0EBEB;
    }
    li.active {
        border-color: #000;
    }
    li a {
        color: #000;
        text-decoration: none;
        font-size: 20px;
        display: inline-block;
        padding-right: 5px;
        letter-spacing: 1px;
        position: relative;
        top: 2px;
    }
    li:hover {
        border-color: #000;
    }
}

#text {
    .column(8);
    p { 
        line-height: 19px;
        margin-bottom: 12px; 
    }
    margin-bottom: 1.2rem;
}

#editor {
    margin-bottom: 2rem;
}
#editor .CodeMirror-scroll { 
    height: 250px;
    overflow-y: scroll;
}

#result header h2 {
    margin-bottom: 5px;
}

#result .CodeMirror-scroll { 
    height: auto; 
    max-height: 150px;
    overflow-y: scroll;
}

#doc { 
    h2 { 
        margin-bottom: 5px;
    }
}
#doc-name, #doc-args {
    font-family: @monoFontFamily;
}
#doc-name { 
    font-weight: bold; 
    margin-bottom: 10px !important;
}
#doc-args { li { margin-bottom: 10px !important; }}

#footer {
    .column(12);
    p { 
        text-align: right;
        font-size: 12px;
    }
}