@import 'mixins.less';

.top-border-radius(@radius) {
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

#chapters {
    a { text-decoration: none; }
    article {
        header { 
            padding: 10px 0 10px 0;
            background-color: #3D3D3D; 
            h3 { 
                margin-top: 0px;
                margin-bottom: 0px;
                padding-left: 10px;
                padding-right: 10px; 
                color: #eee;
            }
        }
        p { 
            padding: 10px; 
            margin-bottom: 0px;
        }
        
        border: solid 1px;
        color: #000;
        background: #eee;
        background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#e2e2e2));
        background: -moz-linear-gradient(top,  #eee,  #e2e2e2);
    }
}