@import 'variables.less';
@import 'mixins.less';

#lost-robot {
    position: relative;
}

img#lost-robot-img {
    position: absolute;
    top: 0;
    right: 0;
    .border-radius(10px);
}

span#lost-robot-credit {
    position: absolute;
    top: 0;
    right: 0;
    .transform-origin(right, 0);
    .rotate(-90deg);

    font-size: 12px;
}

#intro {
    // p { 
    //     line-height: 20px;
    //     margin-bottom: 12px;
    // }
}

#start-chapter {
    margin-top: 40px;
    text-align: center;
}

button#introduce-me {
    margin-top: 10px;
}

#enter-name {
    display: inline-block;
    padding: 10px;
}