@import 'variables.less';

#editor {
    margin-bottom: 2rem;
}
#editor .CodeMirror-scroll { 
    height: 250px;
    overflow-y: scroll;
}

#result header h2 {
    margin-bottom: 5px;
}

#result .CodeMirror-scroll { 
    height: auto; 
    max-height: 150px;
    overflow-y: scroll;
}

#doc { 
    h2 { 
        margin-bottom: 5px;
    }
}
#doc-name, #doc-args {
    font-family: @monoFontFamily;
}
#doc-name { 
    font-weight: bold; 
    margin-bottom: 10px !important;
}
#doc-args { li { margin-bottom: 10px !important; }}